
PORT = 2121 
DB_STRING = "mongodb+srv://admin:test123@cluster0.zt4r4al.mongodb.net/?retryWrites=true&w=majority"
CLOUD_NAME = "doac56ago"
API_KEY = '718164636171915'
API_SECRET = "HpJm52qT2HV7wSx6LEdAieDyD3k"
GOOGLE_API = 'AIzaSyC-TJhOBbWK9KFwA_XJU_iZkMDgVDj2-E4'